<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>金融理财投资公司</title>
<style>
		/*css reset  样式重置 */
*{
	margin: 0;
	padding: 0;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	border: 0;
}
/*header 开始*/
#header{
	width: 1100px;
	height: 100px;
	
	margin: 0 auto;
	position: relative;
}
#logo{
	position: absolute;
	top: 50%;
	margin-top: -35px;
}
#search-box{
	width: 262px;
	height: 30px;
	background: #00f;
	position: absolute;
	top: 50%;
	margin-top:-15px;
	left: 50%;
	margin-left: -131px;
	border: 1px solid #EA3939;
}

#search-txt{
	width: 212px;
	height: 30px;
	border: 0;
	float: left;
	text-indent: 10px;
	outline: none;
}
#search-btn{
	width: 50px;
	height: 30px;
	border: 0;
	float: left;
	background: #EA3939;
	color: #fff

}
#search-result{
	border: 1px solid #EA3939;
	width: 212px;
	position: absolute;
	top: 30px;
	left: -1px;
	background: #fff;
	display: none;
}
#search-result li{
     height: 25px;
	border-bottom: 1px dotted #ccc;
	line-height: 25px;
	text-indent: 5px;
	cursor: default;	
}
#search-result li:hover{
	background: #ccc;
}
#search-result .last{
	border: 0
}
#share{
    width: 210px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top:-15px;

}
#share li{
	float: left;
	margin-right: 60px;

}
#share .qq{
	background: url('../imgs/top_qq.jpg');
	cursor: default;

}
#share .qq:hover{
        background: url('../imgs/top_qq_h.jpg');
}
#share .weibo{
	background: url('../imgs/top_weib.jpg');
	cursor: default;
}
#share .weibo:hover{
        background: url('../imgs/top_weib_h.jpg');
}
#share .mail{
	background: url('../imgs/top_you.jpg');
	cursor: default;
}
#share .mail:hover{
        background: url('../imgs/top_you_h.jpg')
}
#share a{
	width: 30px;
	height: 30px;
	background: #f00;
	float:left;

}

/*header 结束*/
/*nav 开始*/
#nav{
	height: 50px;
	background: #f00;
}
#nav ul{
	width: 1100px;
	height: 50px;
	margin: 0 auto;

}
#nav li{
	float: left;
	width: 135px;
	height: 50px;


}
#nav a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 50px;
	margin: 0 auto;
	color: #fff;
border: 0px  solid #ff0000;
}
#nav a:hover{
	background: #A61C00;
}
body{
	font-size: 12px ;
    font-family: "Microsoft YaHei";
	
}

/*nav 结束*/
/*banner 开始*/
#banner{
	position: relative;
}
#background{
	height: 390px;
	background: url("../imgs/01.jpg") no-repeat center center;
}
#border{
	width: 445px;
	height: 88px;
	position: absolute;
	top:88px;
	left: 425px;
}
#font{
	width: 420px;
	height: 88px;
	position: absolute;
	top:88px;
	left: 434px;
	
}
#font .one{
	color: white;
	font-size: 14px;
	text-align: center;
	margin-right: 20px;
	margin-bottom: 10px;

}
#font .two{
	color: red;
	font-size: 30px;
	text-align: center;
	margin-bottom: 22px;
	margin-top: -7px;
	font-weight: 900px;
}
#font .two1{
	color: black;
	font-size: 30px;
	text-align: center;
	
}
#font .three{
	color: white;
	font-size: 14px;
	text-indent: 25px;
	margin-top: -13px;

}
#img03{
	position: absolute;
	top: 230px;
	left: 530px;
}
#contact{
	position: absolute;
	top: 235px;
	left: 550px;
	font-size: 14px;
	color: white;
}
#wrap{
	width: 1100px;
	margin: 0 auto;
}	
/*banner 结束*/
/*footer开始*/
#footer{
	width: 1349px;
	height: 180px;
	background: #666666;
	position: relative;

}
#footer1{
	width: 40px;
	height: 150px;
	background: #EA3939;
	color: white;
	position: absolute;
	top: -10px;
	left: 125px;
	text-align: center;
	line-height: 25px;
	font-weight: bold;
	font-size: 14px;

}
#footer2{
	width: 500px;
	height: 75px;
	position: absolute;
	top: 25px;
	left: 224px;
	line-height: 50px;
	color: white;
	font-size: 13px;
	font-family: "Microsoft YaHei";

}
#footer3{
	width: 355px;
	height: 126px;
	position: absolute;
	left: 792px;
	top: 31px;
}
.footer31{
	float: left;
}
#footer32{
	font-family: "Microsoft YaHei";
	float: left;
	font-size:14px;
	margin-top: 11px;
	margin-left: 22px;
	width: 224px;
	height: 25px;
	color: white;

}
#share1{
    width: 210px;
    height: 30px;
    position: absolute;
    right: 25px;
    top: 55px;
}
#share1 li{
	float: left;
	margin-right: 30px;

}
#share1 .qq1{
	background: url('../imgs/db_qq.jpg')
	
}
#share1 .qq1:hover{
        background: url('../imgs/db_qq_h.jpg')
}
#share1 .weibo1{
	background: url('../imgs/db_wb.jpg')
	
}
#share1 .weibo1:hover{
        background: url('../imgs/db_wb_h.jpg')
}
#share1 .mail1{
	background: url('../imgs/db_yx.jpg')
	
}
#share1 .mail1:hover{
        background: url('../imgs/db_yx_h.jpg')
}
#share1 a{
	width: 37px;
	height: 35px;
	background: #f00;
	float:left;

}
a.footer4{
	color: white;
	font-family: "Microsoft YaHei";
	font-size: 12px;
	padding-top: 160px;
	margin-left: -700px;
	margin-top: 160px;
	line-height: 250px;
}
#footer5{
	/*background: url("../imgs/zhiding.png");*/
	position: fixed;
	left: 1317px;
	top: 570px;
	width: 25px;
	height: 25px;
}
#footest{
	font-size: 12px;
	color: #5A5A5A;
	margin-left: 590px;
	margin-top: 10px;
}
#footest .copyright{
     font-weight: bolder;
     color: #5A5A5A;
}
#footest .copyright:hover{
	color: #EA3939;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
#wrap{
	width: 1100px;
	height: 578px;
	margin: 0 auto;
}

#intro{
	width: 1100px;
	height: 541px;
	margin:0 auto;
	margin-top: 20px;
}

#news{
	width: 334px;
	height: 174px;
	float: left;
}
#title{
	width: 334px;
	height: 29px;
	border-bottom: 2px solid #EA3939;
}
#company-news{
	color: #EA3939;
	font-size: 16px;
	width: 260px;
	height: 27px;
	float: left;
	margin-top: 5px;

}
#more{
	float: left;
	height: 27px;
	width: 50px;

}
#more .more1{
	color: #5A5A5A;
	font-size: 15px;	
	float: left;
	margin-top: 8px;
}
#menu{
	width: 334px;
	height: 174px;
	clear: both;
}
#menu li{
	border-bottom: 1px dotted gray;
	height: 29px;
	line-height: 29px;
	text-indent: 15px;
}
#menu a:hover{
	color: #EA3939;
}
#m011 a:hover{
	color: #EA3939;
}
#menu .news-title{
	color: #5A5A5A;
	font-size: 12px;
	float: left;
}
.date{
	font-size: 12px;
	float: right;
	color: #5A5A5A;
}
#intro2{
	width: 334px;
	height: 174px;
	float: left;
	margin-left: 40px;
}
#title2{
	width: 334px;
	height: 29px;
	border-bottom: 2px solid black;
}
.xw2{
	float: left;
}
#trends{
	color: black;
	font-size: 16px;
	width: 260px;
	height: 27px;
	float: left;
	margin-top: 5px;

}

#menu2{
	width: 334px;
	height: 174px;
	clear: both;
}
#menu2 li{
	border-bottom: 1px dotted gray;
	height: 29px;
	line-height: 29px;
	text-indent: 15px;
}
#menu2 li a{
	font-size: 12px;
	color: #5A5A5A;
}
#menu2 a:hover{
	color: #EA3939;
}
#f011 a:hover{
	color: #EA3939;
}

#intro3{
	width: 340px;
	height: 171px;
	float: left;
	margin-left: 50px;
}
#section1{
	width: 100px;
	height: 171px;
	float: left;
	margin-right: 20px;
}
#section2{
	width: 100px;
	height: 171px;
	float: left;
	margin-right: 20px;
}
#section3{
	width: 100px;
	height: 171px;
	float: left;
}
#question{
	color:  #EA3939;
	font-weight: bold;
	margin-left: 15px;
	margin-top: 10px;
}
#invest{
	color: #EA3939;
	font-weight: bold;
	margin-left: 15px;
	margin-top: 10px;
}
#stock{
	color:  #EA3939;
	font-weight: bold;
	margin-left: 15px;
	margin-top: 10px;
}
#financing{
	color: #826682;
	margin-left: 15px;
	margin-top: 11px;
}
#funds{
	color: #826682;
	margin-left: -8px;
	margin-top: 11px;
	width: 140px;
	height: 21px;

}
#equity{
	color: #826682;
	margin-left: 25px;
	margin-top: 11px;
}
.image1{
	background: url('../imgs/index/sy_tz_1.jpg');
	height: 125px;
	width: 94px;
	display: block;
	cursor: default;
}
#section1  .image1:hover{
	 background: url('../imgs/index/sy_tz_1_h.jpg');
}
.image2{
	background: url('../imgs/index/sy_tz_2.jpg');
	height: 125px;
	width: 94px;
	display: block;
	cursor:default;
}
#section2  .image2:hover{
	 background: url('../imgs/index/sy_tz_2_h.jpg');
}

.image3{
	background: url('../imgs/index/sy_tz_3.jpg');
	height: 125px;
	width: 94px;
	display: block;
	cursor: default;
}
#section3  .image3:hover{
	 background: url('../imgs/index/sy_tz_3_h.jpg');
}
#intro4{
	clear: both;
	position: relative;
	width: 298px;
	height: 140px;
}

.image4{
	width: 298px;
	height: 135px;
	margin-top: 20px;
}

#background2{
	background: #EA3939;  
	width: 61px;
	height: 76px;
	position: absolute;
	left: 30px;
	top: 20px;
	font-size: 18px;

}
#About{
	font-size: 18px;
	display:block;
	color: white;
	width: 39px;
	height: 66px;
	display: block;
	position: absolute;
	left: 40px;
	top: 27px;ss

}
#us{
	font-size: 18px;
	display:block;
	color: white;
	width: 39px;
	height: 66px;
	display: block;
	position: absolute;
	left: 40px;
	top: 60px;
	
}
#About-us{
	background:black;  
	width: 61px;
	height: 25px;
	position: absolute;
	left: 30px;
	top: 130px;
	font-size: 12px;
	display: inline-block;
	color: white;
	line-height: 25px;
	text-indent: 4px;
}
#introdution{
	
	height: 135px;
	font-size: 12px;
	color:#5A5A5A;
	border: 1px solid #cccccc;
	margin-top: -4px;
	line-height: 22px;
	padding: 20px 10px 30px 10px;	
}
#intro5{
	width: 276px;
	height: 321px;
	position: relative;
	top: -120px;
	left: 310px;
	background: #F1F1F1;

}
#all{
	width: 236px;
	height: 275px;
	position: relative;
	top: 25px;
	left: 25px;

}
#paragraph1{
	color: #EA3939;
	font-size: 15px;
	margin-bottom: 10px;
	font-family: "Microsoft YaHei";

}
#paragraph2{
	color: black;
	line-height: 30px;
	font-size: 13px;
	font-family: "Microsoft YaHei";
}
#paragraph3{
	color: #EA3939;
	font-size: 12px;
	margin-top: 5px;
	font-family: "Microsoft YaHei";
}
#all .paragraph-img{
	padding-left: 50px;
	padding-top: 5px;
}
#intro6{
	position: relative;
	left: 610px;
	top: -441px;
}
#address{
	background: #F1F1F1;
	margin-bottom: 15px;
	width: 505px;
	height: 153px;
}
#recruit{
	background: #F1F1F1;
	width: 505px;
	height: 153px;
}
#contact-img{
	background-image: url("../imgs/index/call_t.png");
	width: 202px;
	height: 120px;
	float: left;
	margin-top: 10px;
}
#contact-number{
	line-height: 30px;
	margin-top: 17px;
	margin-left: 40px;
	float: left;
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #5c5c5c;
}
#recruit-img{
	background-image: url("../imgs/index/zp_t.png");
	width: 153px;
	height: 153px;
	float: left;

}
#recruit-text{
	width: 315px;
	height: 60px;
	margin-left: 172px;
	font-family: "Microsoft YaHei";	
}
#recruit-text1{
	line-height: 30px;
	font-size: 12px;
	position: relative;
	top: 20px;
	font-family: "Microsoft YaHei";
}
#recruit-text2{
	color: #EA3939;
	font-size: 14px;
	margin-top: 28px;
	font-family: "Microsoft YaHei";

}ss
#watch{
	color: #EA3939;
	font-family: "Microsoft YaHei";
	font-size: 12px;
}

/*footer 结束*/
</style>
</head>
<body>
<a href="#"name="a"></a>
	<div id="header">
		<div id="wrap">
			<img id="logo" src="imgs/logo.jpg" alt="">
			<div id="search-box">
				<input type="text" id="search-txt" placeholder="请输入关键字">
				<button id="search-btn" >搜索</button>
				<ul id="search-result">
			      	<li>12345</li>
			      	<li>1234</li>
			      	<li>124432</li>
           		</ul>         
			</div>
		<ul id="share">
			<li><a class="qq" href="#" ></a></li>
			<li><a class="weibo" href="#"></a></li>
			<li style="margin-right:0; "><a class="mail" href="#"></a></li>
		</ul>
		</div>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">服务内容</a></li>
			<li><a href="#">新闻资讯</a></li>
			<li><a href="#">人才招聘</a></li>
			<li><a href="#">在线留言</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
    <div id="banner">
    	<div id="background"></div>
    	<img id="border" src="imgs/qw.png">
    	<div id="font">
	    	<div class="one">第一投资 BEST&amp;INVEST</div>
	    	<div class="two">
	    		<b>稳&nbsp;健&nbsp;投&nbsp;资&nbsp;&nbsp;<span class="two1">基&nbsp;业&nbsp;长&nbsp;青</span></b>
	    	</div>
	    	<div class="three">第一投资管理&nbsp;&nbsp;基金&nbsp;&nbsp;股票&nbsp;&nbsp;股权&nbsp;&nbsp;咨询&nbsp;&nbsp;策划</div>
    	</div>
    	<img id="img03" src="imgs/fg_dh.png">
    	<div id="contact">咨询电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0760-22517081</div>

    </div>
	<div id="intro">
		<div id="wrap">
			<div id="news">
				<div id="title">
					<div id="company-news"><img src="imgs/index/xw_1.png">&nbsp;公司新闻</div>
					<div id="more"><a class="more1" href="#">more+</a></div>
				</div>
				<ul id="menu">
					<li><a href="#" class="news-title">栏目管理增加了批量设置和删除等便截化功能...</a><span class="date">08-16</span></li>
					<li><a href="#" class="news-title">增加字段参数设置，投稿限制和美化附件发布...</a><span class="date">11-03</span></li>
					<li><a href="#" class="news-title">发布或调用处的类别选项更改为ajax方式...</a><span class="date">11-03</span></li>
					<li><a href="#" class="news-title">增加了列表列和内容页的伪静态选项...</a><span class="date">11-03</span></li>
					<li><a href="#"class="news-title">增加置顶信息天数设置会员页和搜索模板...</a><span class="date">11-03</span></li>
				</ul>
			</div>
			<div id="intro2">
				<div id="title2">
					<div id="trends"><img src="imgs/index/xw_2.png">&nbsp;行业动态</div>
					<div id="more"><a class="more1" href="#">more+</a></div>
				</div>
				<ul id="menu">
					<li><a href="#" class="news-title">栏目管理增加了批量设置和删除等便截化功能...</a><span class="date">08-16</span></li>
					<li><a href="#" class="news-title">增加字段参数设置，投稿限制和美化附件发布...</a><span class="date">11-03</span></li>
					<li><a href="#" class="news-title">发布或调用处的类别选项更改为ajax方式...</a><span class="date">11-03</span></li>
					<li><a href="#" class="news-title">增加了列表列和内容页的伪静态选项...</a><span class="date">11-03</span></li>
					<li><a href="#" class="news-title">增加置顶信息天数设置会员页和搜索模板...</a><span class="date">11-03</span></li>
				</ul>	
			</div>
			<div id="intro3">
				<div id="section1">
					<a class="image1" href="#"></a>
					<div id="question">融资咨询</div>
					<div id="financing">Financing</div>
				</div>
				<div id="section2">
					<a class="image2" href="#"></a>
					<div id="invest">投资基金</div>
					<div id="funds">Investment funds</div>
				</div>
				<div id="section3">
					<a class="image3" href="#"></a>
					<div id="stock">权股投资</div>
					<div id="equity">Equity</div>
				</div>
			</div>
			<div id="intro4">
				<img class="image4" src="imgs/index/ab_t.jpg">
				<div id="background2"></div>
				<h1 id="About">关于<br/></h1><h2 id="us">我们</h2>
				<div id="About-us">About us</div>
				<div id="introdution">第一投资公司是一种金融中介机构，我们将个人投资者的资金集中起来，投资于众多证券或其他资产之中。“集中资产”是证券投资公司背后的核心含义。在投资公司所建立起来的证券组合之中，每个投资者按照投资数额比例享有对资产组合的要求权。这些投资公司为小型投资者们提供了这样一种机制。</div>
			</div>
			<div id="intro5">
				<div id="all">
					<p id="paragraph1">投资资金业务</p>
					<p id="paragraph2">投资基金是一种利益共享、风险共担的集合投资制度。由基金托管人委托职业经理人员管理，专门从事投资活动。</p>
					<p id="paragraph3">查看详情   &gt;&gt;</p>
					<img class="paragraph-img" src="imgs/index/yw_t.png">
				</div>
			</div>
			<div id="intro6">
				<div id="address">
					<div id="contact-img"></div>
					<div id="contact-number">
					电话：010-5979XX88/5979XX99<br/>
					传真：010-5979XX66<br/>
					EMAIL：touzi@X63.com<br/>
					地址：北京市朝阳区东三环南路88号
					</div>
				</div>
				<div id="recruit">
					<div id="recruit-img"></div>
					<div id="recruit-text">
						<span id="recruit-text1"><span id="recruit-text2">人才招聘<br/></span>
​					欢迎对金融投资行业有一定经验的朋友加盟第一投资公司，我们给您一个展示才华的舞台与事业腾飞的平台！<br/>
						<a id="watch" href="#">查看详情 &gt;&gt;</a></span>
					</div>
			
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer1">第<br>一<br>投<br>资<br>管<br>理</div>
		<div id="footer2">版权所有 © XXXXX公司 保留一切权利<br>
						  业务咨询电话：0760-22517081 / 0760-22517082</div>					  
		<div id="footer3">
				<img class="footer31"src="imgs/ewm.jpg">
				<div id="footer32">扫描微信二维码 关注最新投资信息</div>
				<div id="footer33">
					<ul id="share1">
						<li><a class="qq1" href="#"></a></li>
						<li><a class="weibo1" href="#"></a></li>
						<li style="margin-right:0; "><a class="mail1" href="#"></a></li>
					</ul>
				</div>	
				<a class="footer4" href="">PageAdmin企业网站管理系统版权所有 Copyright © 2008-2009   www.pageadmin.net</a>	
		</div>
			<a id="footer5" href="#a"><img src="imgs/zhiding.png"></a>
	</div>
	<div id="footest">Powered by <a class="copyright" href="#">PageAdmin CMS</a>
	</div>
	

</body>
</html>
