<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	img{
		border: 0;
	}
	#mask{
		width: 310px;
		height: 310px;
		background-color: #f00;
		z-index: 1;
		position: absolute;
		opacity: 0;
		filter: alpha(opacity = 0);
		left: 0;
		top: 0;
	}
	#small-pic{
		width: 310px;
		height: 310px;
		float: left;
		margin-right: 20px;
		position: relative;
		left: 0;
		top: 0;
	}
	#big-pic{
		width: 310px;
		height: 310px;
		float: left;
		overflow: hidden;
		display: none;
	}
	#drag{
		width: 155px;
		height: 155px;
		background-color: #ccc;
		opacity: 0.5;
		filter: alpha(opacity = 50);
		position: absolute;
		top: 0;
		left: 0;
		display: none;
	}
	#big{
		position: absolute;
		left: 0;
		top:0;
	}
	#big-pic{
		position: relative;
	}
	</style>
</head>
<body>
	<div id="mask"></div>
	<div id="small-pic">
		<img src="images/small.jpg" alt="">
		<div id="drag"></div>
	</div>
	<div id="big-pic">
		<img src="images/big.jpg" alt="" id="big">
	</div>
	<script type="text/javascript">
		var oMask = document.getElementById('mask');
		var oDrag = document.getElementById('drag');
		var oBigPic = document.getElementById('big-pic');
		var oSmallPic = document.getElementById('small-pic');
		var oBig = document.getElementById('big');
 		oMask.onmouseover = function(){
 			oDrag.style.display = 'block';
 			oBigPic.style.display = 'block';
		};
		oMask.onmouseout = function(){
			oDrag.style.display = 'none';
 			oBigPic.style.display = 'none';
		};
		oMask.onmousemove = function(e){
			e = e || window.event;
			var iLeft = e.clientX - oDrag.offsetWidth/2-oSmallPic.offsetLeft;
			var iTop = e.clientY - oDrag.offsetHeight/2-oSmallPic.offsetTop;
			if (iLeft < 0) {
				iLeft = 0;
			}
			if (iTop < 0) {
				iTop = 0;
			}
			if (iLeft > oSmallPic.offsetWidth - oDrag.offsetWidth) {
				iLeft = oSmallPic.offsetWidth - oDrag.offsetWidth;
			}
			if (iTop > oSmallPic.offsetHeight - oDrag.offsetHeight) {
				iTop = oSmallPic.offsetHeight - oDrag.offsetHeight;
			}
			oDrag.style.left = iLeft+ 'px';
			oDrag.style.top = iTop + 'px';
			var scaleX = iLeft/(oSmallPic.offsetWidth-oDrag.offsetWidth);
			var scaleY = iTop/(oSmallPic.offsetHeight-oDrag.offsetHeight);
			oBig.style.left = - scaleX * (oBig.offsetWidth-oBigPic.offsetWidth) + 'px';
			oBig.style.top = - scaleY * (oBig.offsetHeight-oBigPic.offsetHeight) + 'px';


		};
	</script>
</body>
</html>